<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My first project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/icomoon.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="logo"><img src="img/logo1.png" alt=""></a>
                    <div class="list">
                        <ul>
                            <li>О нас</li>
                            <li>Курсы</li>
                            <li>Шефы</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>
                <div class="social-list">
                    <ul>
                        <li>
                            <a href="#" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-vk"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <main id="main">
        <div class="outer" style="background-image: url(./img/bg.jpg);">
            <div class="content">
                <h1>Кулинарная школа <span> в Харькове</span> </h1>
                <button class="btn">Смотреть курсы</button>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
</body>

</html>